<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly metadata -->
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Copyright>Copyright © 2022 Piotr Kantorowicz</Copyright>
        <Authors>Piotr Kantorowicz</Authors>
        <Company>Piotr Kantorowicz</Company>
        <Product>EssentialFrame</Product>

        <!-- Frameworks and language features -->
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Packaging -->
        <PackageId>EssentialFrame</PackageId>
        <PackageDescription>TODO: prepare good description.</PackageDescription>
        <RepositoryUrl>TODO: Add repository url</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="19.2.29"/>
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EssentialFrame.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
