<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly metadata -->
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Copyright>Copyright © 2022 Piotr Kantorowicz</Copyright>
        <Authors>Piotr Kantorowicz</Authors>
        <Company>Piotr Kantorowicz</Company>
        <Product>EssentialFrame.Cqrs.Commands.Validations</Product>

        <!-- Frameworks and language features -->
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Packaging -->
        <PackageId>EssentialFrame.Cqrs.Commands.Validations</PackageId>
        <PackageDescription>TODO: prepare good description.</PackageDescription>
        <RepositoryUrl>TODO: Add repository url</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\EssentialFrame\EssentialFrame.csproj"/>
        <ProjectReference Include="..\..\Commands\EssentialFrame.Cqrs.Commands\EssentialFrame.Cqrs.Commands.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2"/>
    </ItemGroup>

</Project>
