# EssentialFrame

./: .deepsource.toml  .editorconfig  EssentialFrame.sln  README.md  global.json  tests.runsettings
Examples/EssentialFrame.ExampleApp/: EssentialFrame.ExampleApp.csproj
Examples/EssentialFrame.ExampleApp/Application/Identity/: AppIdentityContext.cs  Correlation.cs  IdentityContext.cs  Service.cs  Tenant.cs  User.cs
Examples/EssentialFrame.ExampleApp/Commands/Posts/: ChangeTitleCommand.cs
Examples/EssentialFrame.ExampleApp/Identity/: Correlation.cs  IdentityContext.cs  Service.cs  Tenant.cs  User.cs
Examples/EssentialFrame.ExampleApp/Identity/Services/: IdentityService.cs
Src/Commands/EssentialFrame.Cqrs.Commands/: EssentialFrame.Cqrs.Commands.csproj
Src/Commands/EssentialFrame.Cqrs.Commands/Core/: Command.cs
Src/Commands/EssentialFrame.Cqrs.Commands/Di/: CommandsRegistration.cs
Src/Commands/EssentialFrame.Cqrs.Commands/Errors/: ConflictError.cs  DbError.cs  DomainRuleError.cs  ForbiddenError.cs
Src/Commands/EssentialFrame.Cqrs.Commands/Exceptions/: CommandNotFoundException.cs  UnknownCommandTypeException.cs
Src/Commands/EssentialFrame.Cqrs.Commands/Logging/: LoggingUtils.cs
Src/Commands/EssentialFrame.Cqrs.Commands/Persistence/: CommandDataModelService.cs  CommandMapper.cs  CommandRepository.cs  DefaultCommandStore.cs
Src/Commands/Validations/EssentialFrame.Cqrs.Commands.Validations/: EssentialFrame.Cqrs.Commands.Validations.csproj
Src/Core/EssentialFrame/: DefaultEssentialFrameBuilder.cs  EssentialFrame.csproj  IEssentialFrameBuilder.cs
Src/Core/EssentialFrame/Background/: BackgroundService.cs
Src/Core/EssentialFrame/Cache/: GuidCache.cs  IntCache.cs  MemoryCache.cs  StringCache.cs
Src/Core/EssentialFrame/Exceptions/: EssentialFrameException.cs
Src/Core/EssentialFrame/Extensions/: StringExtensions.cs  TypeExtensions.cs
Src/Core/EssentialFrame/Files/: DefaultFileStorage.cs  IFileStorage.cs
Src/Core/EssentialFrame/Identity/: Correlation.cs  ICorrelation.cs  IIdentity.cs  IIdentityContext.cs  IIdentityService.cs  IService.cs  ITenant.cs  IUser.cs  IdentityContext.cs  Service.cs  Tenant.cs  User.cs
Src/Core/EssentialFrame/Serialization/: DefaultJsonSerializer.cs
Src/Core/EssentialFrame/Specifications/: AndSpecification.cs  OrSpecification.cs  ReplaceExpressionVisitor.cs  (+2 more)
src/EssentialFrame.Cache/: Cache.cs  EssentialFrame.Cache.csproj  ICache.cs
src/EssentialFrame.Cqrs/: CommandDispatcherBase.cs  CommandResult.cs  EssentialFrame.Cqrs.csproj  QueryDispatcherBase.cs  QueryResult.cs
src/EssentialFrame.Cqrs.Autofac/: AutofacCqrsRegistration.cs  CqrsRegistration.cs  EssentialFrame.Cqrs.Autofac.csproj
src/EssentialFrame.Cqrs.Autofac/Dispatchers/: AutofacCommandDispatcher.cs  AutofacQueryDispatcher.cs  CommandDispatcher.cs  QueryDispatcher.cs
src/EssentialFrame.Cqrs.Autofac/Exceptions/: HandlerHandleMethodNotFoundException.cs  HandlerNotFoundException.cs
src/EssentialFrame.Cqrs.Autofac/Executors/: AutofacCommandExecutor.cs  AutofacQueryExecutor.cs
src/EssentialFrame.Cqrs.Autofac/Services/: AutofacCommandBackgroundService.cs
src/EssentialFrame.Cqrs.Commands/: Command.cs  CommandResult.cs  EssentialFrame.Cqrs.Commands.csproj
src/EssentialFrame.Cqrs.Commands/Core/: Command.cs  CommandRepository.cs  CommandResult.cs  ICommand.cs
src/EssentialFrame.Cqrs.Commands/Di/: CommandsRegistration.cs
src/EssentialFrame.Cqrs.Commands/Errors/: ConflictError.cs  DbError.cs  DomainRuleError.cs  ForbiddenError.cs  NotFoundError.cs  UnexpectedError.cs  UnprocessableError.cs  ValidationError.cs
src/EssentialFrame.Cqrs.Commands/Exceptions/: CommandNotFoundException.cs  UnknownCommandTypeException.cs
src/EssentialFrame.Cqrs.Commands/Executors/: DefaultCommandExecutor.cs
src/EssentialFrame.Cqrs.Commands/Interfaces/: ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandResult.cs
src/EssentialFrame.Cqrs.Commands/Logging/: LoggingUtils.cs
src/EssentialFrame.Cqrs.Commands/Queues/: CommandQueue.cs  ICommandQueue.cs
src/EssentialFrame.Cqrs.Commands/Services/: CommandBackgroundServiceBase.cs  CommandsBackgroundService.cs
src/EssentialFrame.Cqrs.Commands/Store/: DefaultCommandStore.cs  ICommandStore.cs
src/EssentialFrame.Cqrs.Errors.Handling/: ErrorResponseFactory.cs  EssentialFrame.Cqrs.Errors.Handling.csproj
src/EssentialFrame.Cqrs.Errors.Handling/ProblemDetails/: BaseProblemDetails.cs  ConflictErrorProblemDetails.cs  DomainRuleValidationProblemDetails.cs  ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnprocessableEntityProblemDetails.cs  ValidationErrorProblemDetails.cs
src/EssentialFrame.Cqrs.Logging.Autofac/: CqrsLoggingRegistration.cs  EssentialFrame.Cqrs.Logging.Autofac.csproj
src/EssentialFrame.Cqrs.Queries.Autofac/: AutofacCqrsQueriesRegistration.cs  AutofacRegistration.cs  EssentialFrame.Cqrs.Queries.Autofac.csproj
src/EssentialFrame.Cqrs.Queries.Autofac/Executors/: AutofacQueryExecutor.cs
src/EssentialFrame.Cqrs.Queries.Errors.Handling/: ErrorResponseFactory.cs  EssentialFrame.Cqrs.Queries.Errors.Handling.csproj
src/EssentialFrame.Cqrs.Queries.Logging/: EssentialFrame.Cqrs.Queries.Logging.csproj  LoggingUtils.cs
src/EssentialFrame.Cqrs.Queries.Logging/Decorators/: LoggingAsyncQueryHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/EssentialFrame.Cqrs/Dispatchers/: CommandDispatcherBase.cs  QueryDispatcherBase.cs
src/EssentialFrame.Cqrs/Executors/: CommandExecutorBase.cs  QueryExecutorBase.cs
src/EssentialFrame.Cqrs/Interfaces/: IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommandDispatcher.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandResult.cs  IHandler.cs  IQueryDispatcher.cs  IQueryExecutor.cs  IQueryHandler.cs  IQueryResult.cs
src/EssentialFrame.Cqrs/Services/: CommandBackgroundServiceBase.cs
src/EssentialFrame.Domain.EventsSourcing.Autofac/: AutofacCqrsCommandsRegistration.cs  EssentialFrame.Domain.EventsSourcing.Autofac.csproj
src/EssentialFrame.Serialization.MemoryPack/: EssentialFrame.Serialization.MemoryPack.csproj  Serializer.cs
(+972 files in other folders)
