<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly metadata -->
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <PackageVersion>0.1.0-dev-857a3f9</PackageVersion>
        <Copyright>Copyright © 2022 Piotr Kantorowicz</Copyright>
        <Authors>Piotr Kantorowicz</Authors>
        <Company>Piotr Kantorowicz</Company>
        <Product>EssentialFrame.Cache</Product>

        <!-- Frameworks and language features -->
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Packaging -->
        <PackageId>EssentialFrame.Cache</PackageId>
        <PackageDescription>Memory cache implementation.</PackageDescription>
        <RepositoryUrl>TODO: Add repository url</RepositoryUrl>
    </PropertyGroup>

</Project>
