<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly metadata -->
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Copyright>Copyright © 2022 Piotr Kantorowicz</Copyright>
        <Authors>Piotr Kantorowicz</Authors>
        <Company>Piotr Kantorowicz</Company>
        <Product>EssentialFrame.Cqrs.Autofac</Product>

        <!-- Frameworks and language features -->
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Packaging -->
        <PackageId>EssentialFrame.Cqrs.Autofac</PackageId>
        <PackageDescription>Cqrs dependency injection using autofac.</PackageDescription>
        <RepositoryUrl>TODO: Add repository url</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\EssentialFrame.Cqrs\EssentialFrame.Cqrs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0"/>
    </ItemGroup>

</Project>
